use cafe;

INSERT INTO cafe_info (name, address) VALUES
('Sunny Cafe', '123 Sunshine Street, Sunnyvale, CA'),
('Coffee Corner', '456 Java Avenue, Seattle, WA'),
('Mocha House', '789 Mocha Lane, New York, NY'),
('Green Bean Cafe', '1010 Greenfield Road, Portland, OR'),
('Perk Up Cafe', '222 Espresso Boulevard, San Francisco, CA'),
('Morning Brew', '333 Latte Street, Chicago, IL'),
('Cozy Cup', '444 Cappuccino Drive, Boston, MA'),
('The Frothy Mug', '555 Macchiato Place, Los Angeles, CA'),
('Caffeine Fix', '666 Arabica Road, Denver, CO'),
('Bean Town Cafe', '777 Coffee Lane, Austin, TX');

INSERT INTO cafe_sector (name, cafe_id, sizex, sizey) VALUES
('1st Floor A', 1, 10, 15),
('1st Floor B', 1, 8, 12),
('2nd Floor A', 1, 12, 20),
('2nd Floor B', 1, 10, 18),
('3rd Floor A', 1, 11, 17),
('3rd Floor B', 1, 9, 15),
('4th Floor A', 1, 14, 22),
('4th Floor B', 1, 12, 20),
('5th Floor A', 1, 13, 19),
('5th Floor B', 1, 11, 17),
('1st Floor A', 2, 10, 15),
('1st Floor B', 2, 8, 12),
('2nd Floor A', 2, 12, 20),
('1st Floor A', 3, 10, 15),
('1st Floor B', 3, 8, 12),
('2nd Floor A', 3, 12, 20);

INSERT INTO table_component (name) VALUES ("table"),("desk"),("toilet"),("bin"),("window"),("wall"),("stair"),("return");

INSERT INTO table_template (seat_count, seat_no, seatx, seaty, description, table_component_id, is_using, cafe_sector_id) VALUES
(4, 1, 5, 5, 'Standard table', 1, true, 1),
(6, 2, 7, 3, 'Large table', 1, false, 1),
(2, 3, 3, 2, 'Small table near the window', 1, false, 1),
(0, 4, 10, 8, 'desk', 2, false, 1),
(0, 5, 4, 7, 'stairs', 7, false, 1),
(4, 6, 5, 5, 'Standard table', 1, false, 2),
(6, 7, 7, 3, 'Large table', 1, false, 2),
(2, 8, 3, 2, 'Small table near the window', 1, false, 2),
(8, 9, 10, 8, 'Long table for groups', 1, false, 2),
(0, 10, 4, 7, 'stairs', 7, false, 2),
(4, 1, 5, 5, 'Standard table', 1, true, 11),
(6, 2, 7, 3, 'Large table', 1, false, 11),
(2, 3, 3, 2, 'Small table near the window', 1, false, 11),
(0, 4, 10, 8, 'desk', 2, false, 11),
(0, 5, 4, 7, 'stairs', 7, false, 11),
(4, 6, 5, 5, 'Standard table', 1, false, 12),
(6, 7, 7, 3, 'Large table', 1, false, 12),
(2, 8, 3, 2, 'Small table near the window', 1, false, 12),
(8, 9, 10, 8, 'Long table for groups', 1, false, 12),
(0, 10, 4, 7, 'stairs', 7, false, 12);

INSERT INTO cafe_menu (name, price, tag, cafe_id) VALUES
('아메리카노 아이스', 2300, 'COFFEE', 1),
('아메리카노 핫', 2300, 'COFFEE', 1),
('바닐라라떼 아이스', 3200, 'COFFEE', 1),
('바닐라라떼 핫', 3200, 'COFFEE', 1);

INSERT INTO menu_order (cafe_menu_id, user_reservation_id, count) VALUES
(2, 1, 5),
(3, 1, 6),
(4, 1, 2),
(1, 1, 1);

INSERT INTO table_template (seat_count, seat_no, seatx, seaty, description, table_component_id, is_using, cafe_sector_id) VALUES
(4, 1, 5, 2, 'Standard table', 1, false, 14),
(6, 2, 6, 2, 'Large table', 1, false, 14),
(2, 3, 5, 3, 'Small table near the window', 1, false, 14),
(4, 4, 6, 3, 'desk', 2, false, 14),
(4, 5, 1, 6, 'stairs', 7, false, 14),
(4, 6, 3, 6, 'Standard table', 1, false, 14),
(6, 7, 5, 6, 'Large table', 1, false, 14),
(2, 8, 7, 6, 'Small table near the window', 1, false, 14),
(0, 0, 1, 2, 'Wall', 1, false, 14),
(0, 0, 2, 2, 'Wall', 7, false, 14),
(0, 0, 1, 3, 'Wall', 1, false, 14),
(0, 0, 1, 4, 'Wall', 7, false, 14),
(0, 0, 2, 4, 'Wall', 1, false, 14),
(0, 0, 2, 3, 'Desk', 7, false, 14),
(0, 0, 1, 1, 'Stairs', 7, false, 14);